\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feature engineering}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Handling missing data}{1}{subsection.1.1}}
\newlabel{fig:missing1}{{1.1}{1}{Handling missing data}{subsection.1.1}{}}
\newlabel{fig:missing2}{{1.1}{2}{Handling missing data}{subsection.1.1}{}}
\newlabel{fig:missing3}{{1.1}{2}{Handling missing data}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Feature selection for the Additional data}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Categorical Data}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Feature engineering: final remarks}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class imbalance}{4}{subsection.1.3}}
\newlabel{target-balance}{{1.3}{4}{Class imbalance}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Final Model}{7}{subsection.2.2}}
\newlabel{final-model}{{2.2}{7}{Final Model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Final notes}{7}{section.3}}
\newlabel{final-notes}{{3}{7}{Final notes}{section.3}{}}
